<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/erik.wapner/AppData/Local/GitHubDesktop/app-1.0.13/AI-AStar/AI AStar/AI AStar/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-02-28T10:19:08.8924629+01:00</SourceTime>
  <DestFile>C:/Users/erik.wapner/AppData/Local/GitHubDesktop/app-1.0.13/AI-AStar/AI AStar/AI AStar/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2018-02-28T10:19:38.354634+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-09-01T03:35:46+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-09-01T03:35:46+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>